# KaffeeStock

./: .gitignore  crawler.php  createDatabase.php  createTable.php  display.php  fillExampleData.php  getSeries.php  pom.xml  readme.php  testgit.txt
src/main/resources/db/: README  db.changelog-initial.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
